*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* Bottom left text */
 
.body { 
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    perspective: 1000px;
	transform-style: preserve-3d;
	cursor: pointer;

}

.flip-card {
	position: relative;
	transform-style: preserve-3d;
	transition: all 0.5s ease-in-out;
	z-index: 1;
    }

.flip-card .front,.flip-card .back {
	position: absolute;
	width: 100%;
	height: 100%;
	text-align: center;
	background: #fff;
	backface-visibility: hidden;
	border-radius: 0 20px 0 20px;
}


label:hover .flip-card {
	transform: rotateX(2deg);
	box-shadow: 0 20px 20px rgba(50, 60, 60, 0.2);
}

input {
	display: none;
}

:checked + .flip-card {
	transform: rotateY(180deg);
}
label:hover :checked + .flip-card {
	transform: rotateY(175deg);
	box-shadow: 0 20px 20px rgba(255, 255, 255, 0.2);
}

.flip-card .back {
	transform: rotateX(180deg);
	color: #000;
	background: #fff;
}

.card {
    width: 19rem;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
  
}
 
@media screen and (max-width: 768px) {
    .card{
        width: 60%;
    }   
  }
  @media screen and (max-width: 1280px) {
    .card{
        width: auto
    }   
  }

.card-body {
    position: absolute;
    background-color: rgba(0,0,0,.5);
    color: white;
    text-align: center;
    bottom: 0px;
    transition: all .2s;
}
.card:hover .card-body {
    bottom: 0;
}

/* 

img { 
    height: 282px;
    width: 306px;
} */

.maincontainer{
    position: absolute;
    width: 250px;
    height: 320px;
    background: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
  }


  